<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  
  <!-- Servlets -->
  <servlet>
    <servlet-name>dataServlet</servlet-name>
    <servlet-class>amilab.skeleton_viewer.server.DataServiceImpl</servlet-class>
    <init-param>
    	<param-name>source-folder</param-name>
    	<!--  
    		<param-value>/home/ami/java-projects/skeleton-viewer/data</param-value> 
    	-->
    	<param-value>/home/ami/cosmin/proiecte/posture-recognition/raw-data-test</param-value>
    	
    	
    </init-param>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>dataServlet</servlet-name>
    <url-pattern>/skeleton_viewer/data</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Skeleton_viewer.html</welcome-file>
  </welcome-file-list>

</web-app>
