<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Skeleton_viewer.css">
    <link type="text/css" rel="stylesheet" href="SliderBar.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Kinect viewer</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="skeleton_viewer/skeleton_viewer.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
    <div id="main">
	    <div style="float: left; width: 1024px">
		    <div id="main_canvas" style="vertical-align: top; width: 1024px; height: 768px;">
		    </div>
		    <div id="slider" style="width: 1024px; height: 68px;">
		    </div>
		    <div id="color-map" style="width: 1024px; height: 18px;">
		    </div>
		    <!-- 
		    <div id="camera" style="display: inline-block;">
		    Select Camera
		    </div>
		    <div id="skeleton_time" style="display: inline-block;">
		    Skeleton Time
		    </div>
		    <div id="play_button" style="display: inline-block;"> 
		    </div>
		    <div id="loading_label" style="display: inline-block;"> 
		    </div>
		     -->
	
		    <div id="mainToolbar" style="display: inline-block;"> 
		    </div>
		    <div id="snapshotBar" style="display: inline-block;"> 
		    </div>
		</div>
		<div style="width: 770px; margin-left: 15px; display: inline-block;">
			<div id="source_list"></div>    
		    <div id="rgb_canvas" style="vertical-align: top; width: 100%; height: 577px;">
		    </div>
		    <div id="rgb_slider" style="width: 100%; height: 68px;">
		    </div>
		    <div id="rgb_time" style="display: inline-block;">
		    	Rgb Time
			</div>
		</div>		
	</div>
    
  </body>
</html>
